*.iml
*.apk
.gradle
/local.properties
/.gradle/gradle.properties
/keystore.properties
/key.jks
/buildSrc/build
/buildSrc/.gradle
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
